@charset"UTF-8";
*{
  margin: 0px;
  padding: 0px;
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
  font-family: android;
  src: url(/desafioAndroid/fonte/idroid.otf) format('opentype');
  font-weight: normal;
}

:root {
  --cor0: #c5ebd6;
  --cor1: #83e1ad;
  --cor2: #3ddc84;
  --cor3: #2fa866;
  --cor4: #1a5c37;
  --cor5: #063d1e;
  
  --fonte-padrao: Arial, Verdana, Helvetica, Sans-serif;
  --fonte-destaque: "Bebas Neue", cursive;
  --fonte-android: "android", cursive;
}
body{
  background-color: var(--cor0);
}
a.externo::after{
content:"\1F517";
}
header{
  background-image: linear-gradient(var(--cor3), var(--cor5));
  min-height: 150px;
  text-align: center;
  padding-top: 40px;
}
header > h1{
  color: white;
  font-family: var(--fonte-destaque);
  font-size: 3em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 0 black;
  font-weight: normal;
}
header > p{
  color: white;
  font-family: var(--fonte-padrao);
  font-size: 1.2em;
  max-width: 600px;
  padding-left: 10px;
  padding-right: 10px;
  margin: auto;
  text-shadow: 2px 2px 0 black;
  
}
nav{
  box-shadow: 0px 7px 9px black;
  padding: 10px;
  background-color: var(--cor5)
  
}
nav > a{
  color: white;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
  
}
nav > a:hover{
  background-color: var(--cor1);
  color: var(--cor5);
  border-radius: 5px;
  transition-duration: 0.5s;
}
main{
  min-width: 300px;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 30px;
  padding: 20px;
  background-color: whitesmoke;
  box-shadow: 0 0 400 black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px
  }
  main h1{
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-weight: normal;
    font-size: 1.8em;
  }
  main h2{
    color: var(--cor5);
    font-family: var(--fonte-android);
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
    font-weight: normal;
  }
  main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
  }
  main strong{
   color: var(--cor4);
   font-weight: bold;
  }
  main a{
        background-color: var(--cor2);
        color: var(--cor5);
        padding: 2px 6px;
        text-decoration: none;
        font-weight: bold;

  }
  main a:hover{
    background-color: var(--cor0);
    font-weight: bold;
    padding: 2px 6px;
    text-decoration: underline;
    color: var(--cor4);
    
   
    
  }
  main img{
    width: 100%;
  }
  main img.pequena{
    width: 350px;
    margin: auto;
    display: block;
  }
  div.video{
    background-color: var(--cor0);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    position: relative;
    padding-bottom: 58%;
    position: relative;
  }
  div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width:90%;
    height: 90%;
    
  }
  aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px  #b0b0b0;
  }
  aside > ul{
    list-style-type:"\2714\00a0";
    list-style-position:  inside;
    columns: 2;
    
  }
  aside > h3{
    color: white;
    background-color: var(--cor5);
    margin: -10px -10px 0px -10px;
    padding:10px;
    border-radius: 10px 10px 0px 0px;
  }
    
  footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
  }
  footer a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
  }
  footer a:hover{
    text-decoration: underline;
    color: var(--cor1);
  }
    